# ===== User =====
UID=1000   # use o seu id -u
GID=1000   # use o seu id -g

# ===== Select profiles =====
# sim    -> MQTT simulator (no board)
# serial -> Real board via USB CDC (serial bridge)
# http   -> Direct HTTP feeder to API (no MQTT)
COMPOSE_PROFILES=sim

# ===== Ports =====
MOSQUITTO_PORT=1883
API_PORT=8000

# ===== Backend API =====
UVICORN_HOST=0.0.0.0
UVICORN_PORT=8000
SQLITE_PATH=/data/telemetry.db
API_TZ=America/Sao_Paulo
CORS_ORIGINS=["http://localhost:3000","http://localhost:5173"]
VMAX_MPS=12

# ===== MQTT / Broker =====
MQTT_URL=mqtt://mosquitto:1883
MQTT_TOPIC=telemetry/combined/1
MQTT_USERNAME=
MQTT_PASSWORD=

# ===== SIMULATOR (perfil: sim) =====
SIM_INTERVAL_MS=200
SIM_SRC=sim

# ===== HTTP FEEDER (perfil: http) =====
API_INGEST_URL=http://api:8000/api/v1/telemetry/ingest
FEEDER_INTERVAL_MS=200

# ===== SERIAL BRIDGE (perfil: serial) =====
SERIAL_PORT=/dev/ttyACM0
SERIAL_BAUD=115200
BRIDGE_MODE=mqtt   # mqtt | http

# ===== Frontend (Vite) ===== 
FRONT_PORT=5173
VITE_API_HTTP_URL=http://localhost:8000
VITE_API_WS_URL=ws://localhost:8000/ws